{
    "id": "DEM Launcher",
    "name": "DEM",
    "script_files": [
        "start.tcl"
    ],
    "start_script":"::DemLauncher::Init",
    "requeriments":{
        "apps":["DEM", "DEMPFEM", "FluidDEM", "CDEM"],
        "minimum_gid_version":"15.1.3d"
    },
    "permissions": {
        "open_tree": false,
        "show_toolbar": true,
        "intervals": false,
        "wizard": false
    }
}
