{
    "id": "Examples",
    "name": "Examples",
    "themed": false,
    "start_script":"::Examples::StartWindowEmpty",
    "requeriments":{
        "apps":[],
        "minimum_gid_version":"15.1.3d"
    },
    "permissions": {
        "open_tree": false,
        "show_toolbar": false,
        "intervals": false,
        "wizard": true
    }
}
