{
    "configurations": [
        {
            "name": "Launch via pip",
            "script": "global_pip"
        },
        {
            "name": "Launch via pip with local packages",
            "script": "local_pip"
        },
        {
            "name": "Launch local compiled version",
            "script": "compiled"
        },
        {
            "name": "Docker",
            "script": ""
        }
    ]
}