{
    "configurations": [
        {
            "name": "Default",
            "script": "pip_gids_python",
            "pip_packages": "KratosMultiphysics-all==9.3.2",
            "dependency_check": "Kratos::CheckDependenciesPipGiDsPythonMode"
        },
        {
            "name": "External python",
            "script": "pip",
            "pip_packages": "KratosMultiphysics-all==9.3.2",
            "dependency_check": "Kratos::CheckDependenciesPipMode"
        },
        {
            "name": "Your compiled Kratos",
            "script": "compiled",
            "dependency_check": "Kratos::CheckDependenciesLocalMode"
        },
        {
            "name": "Docker",
            "script": "docker",
            "dependency_check": "Kratos::CheckDependenciesDockerMode"
        }
    ]
}