{
    "id": "FreeSurface",
    "name": "FreeSurface",
    "prefix": "FL",
    "themed": false,
    "kratos_name": "FreeSurfaceapplication",
    "python_packages": [
        "KratosFluidDynamicsApplication",
        "KratosConvectionDiffusionApplication"
    ],
    "dimensions": [
        "2D","3D"
    ],
    "script_files": [
        "start.tcl",
        "examples/examples.tcl",
        "examples/Box2D.tcl",
        "examples/Box3D.tcl",
        "xml/XmlController.tcl",
        "write/write.tcl",
        "write/writeProjectParameters.tcl"
    ],
    "start_script": "::FreeSurface::Init",
    "requirements": {
        "apps": [
            "Fluid"
        ],
        "minimum_gid_version": "15.1.3d"
    },
    "permissions": {
        "open_tree": true,
        "show_toolbar": true,
        "intervals": true,
        "wizard": false
    },
    "write": {
        "coordinates": "all",
        "properties_location": "json",
        "model_part_name": "FluidModelPart",
        "output_model_part_name": "",
        "write_mdpa_mode": "entities"
    },
    "main_launch_file": "../../exec/MainKratos.py"
}