{
    "id": "EmbeddedFluid",
    "name": "EmbeddedFluid",
    "prefix": "EMBFL",
    "themed": false,
    "kratos_name": "FluidDynamicsApplication",
    "python_packages": [
        "KratosFluidDynamicsApplication"
    ],
    "dimensions": [
        "3D"
    ],
    "script_files": [
        "start.tcl",
        "examples/examples.tcl",
        "examples/CylinderInFlow.tcl",
        "xml/XmlController.tcl",
        "xml/BoundingBoxWindowController.tcl",
        "xml/ImportWindowController.tcl",
        "write/write.tcl",
        "write/writeProjectParameters.tcl"
    ],
    "start_script": "::EmbeddedFluid::Init",
    "requeriments": {
        "apps": [
            "Fluid"
        ],
        "minimum_gid_version": "15.1.3d"
    },
    "permissions": {
        "open_tree": true,
        "show_toolbar": true,
        "intervals": true,
        "wizard": false,
        "import_files": true
    },
    "unique_names": {
        "materials": "EMBFLMaterials"
    },
    "write": {
        "coordinates": "all",
        "materials_file": "FluidMaterials.json",
        "properties_location": "json"
    },
    "main_launch_file": "../../exec/MainKratos.py",
    "examples": "examples/examples.xml"
}